.app{
	width :200px;
	height: 300px;
	background: url(../static/flower.jpg) no-repeat center center;
	position: relative;
	.tip{
		width:78px;
		height: 78px;
		background-image: url(../static/tip.png);
		position: absolute;
		right: -78px; 
	}
}